apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app2-route
  namespace: kube-system
spec:
  parentRefs:
  - name: web
    namespace: kube-system
    sectionName: http
  hostnames: ["app2.com"]
  rules:
  - backendRefs:
    - name: app-two
      port: 80
